iDevOps-io/idevops-git-actions/execute_docker_image_scan_anchore/action.yml
name: "Anchore Docker Image Scan"
author: Kathryn Keep
branding:
  icon: cloud
  color: gray-dark
description: "Anchore Docker Image Scan"
inputs:
  docker_image_name:
    description: File you want to scan.
    required: true
  fail_pipeline_on_fail:
    description: fail pipeline on scan.
    default: "true"
    required: true
runs:
  using: "composite"
  steps:
  - name: "Anchore Docker Image Scan"
    run: |
        #!/usr/bin/env bash
        echo ${{ inputs.docker_image_name }}
        if [ "${{ inputs.fail_pipeline_on_fail }}" == "true" ]; then
          curl -s https://ci-tools.anchore.io/inline_scan-latest | bash -s -- -f -p ${{ inputs.docker_image_name }}
        else
          curl -s https://ci-tools.anchore.io/inline_scan-latest | bash -s -- -p ${{ inputs.docker_image_name }}
        fi
    shell: bash

iDevOps-io/idevops-git-actions/kubernetes_HA_postgresql/kubernetes_statefulset_postgresql/action.yaml
- name: "DOCKER:IMAGE:SCAN:ANCHORE"
  uses: iDevOps-io/idevops-git-actions/execute_docker_image_scan_anchore@main
  with:
    docker_image_name: "${{ inputs.docker_org_name }}/${{ inputs.image }}:${{ inputs.image_tag }}"
    fail_pipeline_on_fail: "false"